[gd_scene load_steps=4 format=3 uid="uid://uxl2bil5i5fs"]

[ext_resource type="Script" uid="uid://c7uo131jcj7ls" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://xnx4t47uxb04" path="res://scenes/menu/screens/loading.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b08aycw0e4yht" path="res://scenes/game/fps_meter.tscn" id="3_sugp2"]

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="Darken" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1000
z_as_relative = false
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Loading" parent="." instance=ExtResource("2_0wfyh")]
z_index = 1500
z_as_relative = false
mouse_filter = 2

[node name="FPS Meter" parent="." instance=ExtResource("3_sugp2")]
z_index = 2000
z_as_relative = false

[node name="TotalTime" type="Timer" parent="."]
