{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Shoot",
  "params": {
    "masterVolume": 0.73,
    "waveType": 2,
    "attackTime": 0.08151509832039885,
    "sustainTime": 0.12,
    "sustainPunch": 0.005390708952675906,
    "decayTime": 0.32100000000000006,
    "compressionAmount": 0,
    "frequency_start": 0.5226157828541719,
    "frequency_slide": -0.4619160875070328,
    "frequency_acceleration": 0.034539006325279197,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0.26112004956434587,
    "pitch_jump_repeat_speed": 0.7814816413002206,
    "pitch_jump_amount": 0.6503531478628615,
    "pitch_jump_onset_percent": 0.3316302062213946,
    "pitch_jump_2_amount": 0.7288134564332521,
    "pitch_jump_onset2_percent": 0.5960454035079442,
    "overtones": 0.3886054463826604,
    "overtoneFalloff": 0.7724326450999699,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0.06868827711728831,
    "flangerOffset": -0.38806722594036497,
    "flangerSweep": -0.13448587513080848,
    "lpFilterCutoff": 0.35719145382511297,
    "lpFilterCutoffSweep": -0.3502544371011769,
    "lpFilterResonance": 0.37199806397859214,
    "hpFilterCutoff": 0.00005926678136362597,
    "hpFilterCutoffSweep": -0.7397367840063613,
    "bitCrush": 0.012245995408990908,
    "bitCrushSweep": -0.0000047377391820041695
  }
}