{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Shoot",
  "params": {
    "masterVolume": 0.5,
    "waveType": 3,
    "attackTime": 0,
    "sustainTime": 0.31,
    "sustainPunch": 0.74,
    "decayTime": 0.43,
    "compressionAmount": 0,
    "frequency_start": 0.15,
    "frequency_slide": 0.11,
    "frequency_acceleration": 0,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0,
    "overtoneFalloff": 0,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0.19999999999999996,
    "flangerSweep": 0.11,
    "lpFilterCutoff": 0.901,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0,
    "hpFilterCutoffSweep": 0.69,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}