{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Shoot",
  "params": {
    "masterVolume": 1,
    "waveType": 5,
    "attackTime": 0.11,
    "sustainTime": 0.07,
    "sustainPunch": 0.13,
    "decayTime": 0.27,
    "compressionAmount": 0.44,
    "frequency_start": 0.39,
    "frequency_slide": -0.11,
    "frequency_acceleration": 0.77,
    "min_frequency_relative_to_starting_frequency": 0.87,
    "vibratoDepth": 0.59,
    "vibratoSpeed": 0.53,
    "pitch_jump_repeat_speed": 0.69,
    "pitch_jump_amount": -0.55,
    "pitch_jump_onset_percent": 0.26409794145598087,
    "pitch_jump_2_amount": 0.00888836647052945,
    "pitch_jump_onset2_percent": 0.1,
    "overtones": 0,
    "overtoneFalloff": 0.09,
    "squareDuty": 0.02042452600876738,
    "dutySweep": -0.03802092028390399,
    "repeatSpeed": 0,
    "flangerOffset": -0.55,
    "flangerSweep": -0.53,
    "lpFilterCutoff": 0.14,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0.19,
    "hpFilterCutoff": 0.91,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 1
  }
}