{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Shoot",
  "params": {
    "masterVolume": 1,
    "waveType": 2,
    "attackTime": 0,
    "sustainTime": 0.0982015233825124,
    "sustainPunch": 0.05632506048137783,
    "decayTime": 0.1781601243107128,
    "compressionAmount": 0,
    "frequency_start": 0.17,
    "frequency_slide": -0.025302354995574317,
    "frequency_acceleration": 0.018764362027782956,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": -0.0019846773489328867,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": -0.021701428974119696,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0.03540803201265689,
    "overtoneFalloff": 0.037371081714749135,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0.010475143050149094,
    "flangerOffset": -0.016494686159218466,
    "flangerSweep": 0.04165892306661625,
    "lpFilterCutoff": 0.93,
    "lpFilterCutoffSweep": 0.08394794124039512,
    "lpFilterResonance": 0.013068711881119044,
    "hpFilterCutoff": 0,
    "hpFilterCutoffSweep": 0.055483557479802874,
    "bitCrush": 0,
    "bitCrushSweep": 0.09939476248337581
  }
}