{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Shoot",
  "params": {
    "masterVolume": 0.56,
    "waveType": 3,
    "attackTime": 0,
    "sustainTime": 0.23,
    "sustainPunch": 0.15,
    "decayTime": 0.88,
    "compressionAmount": 0.07,
    "frequency_start": 0.08,
    "frequency_slide": 0.23,
    "frequency_acceleration": 0.04,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.13,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0,
    "pitch_jump_onset_percent": 0.38919298525105717,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0.6439878411247646,
    "overtones": 0.07,
    "overtoneFalloff": 0.11029624335183114,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": -0.19,
    "flangerSweep": 0.0002528501095421552,
    "lpFilterCutoff": 0.5918528060657453,
    "lpFilterCutoffSweep": 0.7382056033824662,
    "lpFilterResonance": 0.6443551955845578,
    "hpFilterCutoff": 0.038612053161497066,
    "hpFilterCutoffSweep": -0.09,
    "bitCrush": 0.35,
    "bitCrushSweep": -0.75
  }
}