{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Shoot",
  "params": {
    "masterVolume": 0.51,
    "waveType": 3,
    "attackTime": 0,
    "sustainTime": 0.19,
    "sustainPunch": 0.12,
    "decayTime": 0.76,
    "compressionAmount": 0.10413226816448537,
    "frequency_start": 0.18,
    "frequency_slide": 0.19999999999999996,
    "frequency_acceleration": 0.12,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.03,
    "vibratoSpeed": 0.04,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0.17,
    "pitch_jump_onset_percent": 0.38919298525105717,
    "pitch_jump_2_amount": 0.0638408520764682,
    "pitch_jump_onset2_percent": 0.6439878411247646,
    "overtones": 0.08,
    "overtoneFalloff": 0.34,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 1,
    "flangerOffset": 0,
    "flangerSweep": 0.84,
    "lpFilterCutoff": 0.36,
    "lpFilterCutoffSweep": 0.75,
    "lpFilterResonance": 0.27,
    "hpFilterCutoff": 0.07747260164859829,
    "hpFilterCutoffSweep": -0.55,
    "bitCrush": 0.7,
    "bitCrushSweep": -0.85
  }
}