[gd_scene load_steps=4 format=3 uid="uid://bhi4fv7tov1bd"]

[ext_resource type="Script" uid="uid://cev114cmf7guv" path="res://scripts/game/gamefield.gd" id="1_618be"]
[ext_resource type="Texture2D" uid="uid://bvrldvknpa4ee" path="res://images/grid2.png" id="1_wquki"]
[ext_resource type="Texture2D" uid="uid://ey37tbwa1e00" path="res://images/height_grid2.png" id="2_ss2t4"]

[node name="Gamefield" type="Node3D"]
script = ExtResource("1_618be")

[node name="Field" type="Sprite3D" parent="."]
transform = Transform3D(0.989, 0, 0, 0, -4.31869e-08, 1, 0, -0.988, -4.37114e-08, -5.65, 0, 11.15)
centered = false
pixel_size = 0.0348
double_sided = false
texture = ExtResource("1_wquki")

[node name="Heigthfield" type="Sprite3D" parent="."]
transform = Transform3D(0.987, 0, 0, 0, 1.072, 0, 0, 0, 1, -5.625, 0.775, -11.3)
centered = false
pixel_size = 0.0348
double_sided = false
texture = ExtResource("2_ss2t4")
region_rect = Rect2(0, 0, 323, 163)

[node name="Blocks" type="Node3D" parent="."]

[node name="Ghosts" type="Node3D" parent="."]
