[gd_scene load_steps=4 format=3 uid="uid://jvkq848h852j"]

[ext_resource type="Script" uid="uid://by6ts7lwed6yv" path="res://scripts/game/game.gd" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://bhi4fv7tov1bd" path="res://scenes/game/gamefield.tscn" id="1_sul5r"]

[sub_resource type="Environment" id="Environment_7h61r"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_0sr1o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7h61r")

[node name="Perspective" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.743144, 0.66913, 0, -0.66913, 0.743144, 0, 22.295, 19.59)
keep_aspect = 0
current = true
fov = 77.0
size = 36.381

[node name="Gamefield" parent="." instance=ExtResource("1_sul5r")]

[node name="Sounds" type="Node" parent="."]

[node name="PauseBackground" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 0.75)
