[gd_scene load_steps=19 format=3 uid="uid://dj1y14gepnbq6"]

[ext_resource type="Script" uid="uid://demctcae67pi" path="res://scripts/game/foreground/foreground.gd" id="1_l5ac2"]
[ext_resource type="Texture2D" uid="uid://dydkhrto23hha" path="res://images/game/foreground/frame2.png" id="2_d3i6v"]
[ext_resource type="FontFile" uid="uid://cklk4kjp10w3h" path="res://fonts/visitor1.ttf" id="3_5go48"]
[ext_resource type="Texture2D" uid="uid://bq1fd24oc1ynh" path="res://images/game/foreground/frame.png" id="4_fa8ub"]
[ext_resource type="Texture2D" uid="uid://dex00nx2ohnpd" path="res://images/game/pieces/I.png" id="5_iahkl"]
[ext_resource type="Texture2D" uid="uid://d1hrw33x15qr" path="res://images/game/pieces/J.png" id="6_mvgrr"]
[ext_resource type="Texture2D" uid="uid://terwq3lor4vi" path="res://images/game/foreground/damage_bar.png" id="6_wpy7r"]
[ext_resource type="Texture2D" uid="uid://cebf3ckojm7c6" path="res://images/game/pieces/L.png" id="7_ar531"]
[ext_resource type="Texture2D" uid="uid://cr1q0r0307rd2" path="res://images/game/foreground/damage_bar2.png" id="7_iahkl"]
[ext_resource type="Texture2D" uid="uid://c0iurwb5v004p" path="res://images/game/pieces/O.png" id="8_o0t7v"]
[ext_resource type="Texture2D" uid="uid://cpdabe5ph8ymc" path="res://images/game/pieces/S.png" id="9_31hbn"]
[ext_resource type="Texture2D" uid="uid://dgccf23wi14dw" path="res://images/game/pieces/T.png" id="10_afiei"]
[ext_resource type="Texture2D" uid="uid://btb32gi3sghof" path="res://images/game/pieces/Z.png" id="11_m0qwm"]

[sub_resource type="LabelSettings" id="LabelSettings_fvg74"]
font = ExtResource("3_5go48")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_mvgrr"]
font = ExtResource("3_5go48")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_nxhxe"]
font = ExtResource("3_5go48")
font_size = 12

[sub_resource type="SpriteFrames" id="SpriteFrames_bx46c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("8_o0t7v")
}, {
"duration": 1.0,
"texture": ExtResource("5_iahkl")
}, {
"duration": 1.0,
"texture": ExtResource("10_afiei")
}, {
"duration": 1.0,
"texture": ExtResource("9_31hbn")
}, {
"duration": 1.0,
"texture": ExtResource("11_m0qwm")
}, {
"duration": 1.0,
"texture": ExtResource("7_ar531")
}, {
"duration": 1.0,
"texture": ExtResource("6_mvgrr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_doqxf"]
font = ExtResource("3_5go48")
font_size = 8

[node name="Foreground" type="Control"]
z_index = -1
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5ac2")

[node name="Time" type="Control" parent="."]
anchors_preset = 0
offset_left = 96.0
offset_top = 63.0
offset_right = 187.0
offset_bottom = 97.0

[node name="Frame" type="TextureRect" parent="Time"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d3i6v")
expand_mode = 1

[node name="Text" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -14.0
offset_right = 38.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "TIME"
label_settings = SubResource("LabelSettings_fvg74")
horizontal_alignment = 1

[node name="Num" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -2.0
offset_right = 8.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
label_settings = SubResource("LabelSettings_mvgrr")
horizontal_alignment = 2

[node name="Num2" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.5
offset_top = -2.0
offset_right = 48.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = ".000"
label_settings = SubResource("LabelSettings_mvgrr")

[node name="Lines" type="Control" parent="."]
anchors_preset = 0
offset_left = 450.0
offset_top = 63.0
offset_right = 541.0
offset_bottom = 97.0

[node name="Frame" type="TextureRect" parent="Lines"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d3i6v")
expand_mode = 1

[node name="Text" type="Label" parent="Lines"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -14.0
offset_right = 37.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "LINES"
label_settings = SubResource("LabelSettings_fvg74")
horizontal_alignment = 1

[node name="Num" type="Label" parent="Lines"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "00/40"
label_settings = SubResource("LabelSettings_fvg74")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hold" type="Control" parent="."]
anchors_preset = 0
offset_left = 154.0
offset_top = 19.0
offset_right = 154.0
offset_bottom = 19.0

[node name="Text" type="Label" parent="Hold"]
layout_mode = 0
offset_top = -12.0
offset_right = 36.0
offset_bottom = -1.0
text = "HOLD"
label_settings = SubResource("LabelSettings_nxhxe")
horizontal_alignment = 1

[node name="Frame" type="TextureRect" parent="Hold"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("4_fa8ub")
expand_mode = 1
stretch_mode = 4

[node name="Piece" type="AnimatedSprite2D" parent="Hold"]
texture_filter = 1
position = Vector2(18, 18)
scale = Vector2(0.273438, 0.273438)
sprite_frames = SubResource("SpriteFrames_bx46c")

[node name="Damage" type="Control" parent="."]
anchors_preset = 0
offset_left = 25.0
offset_top = 29.0
offset_right = 25.0
offset_bottom = 29.0

[node name="Bar" type="TextureProgressBar" parent="Damage"]
layout_mode = 0
offset_right = 104.0
offset_bottom = 16.0
max_value = 20.0
step = 0.01
nine_patch_stretch = true
texture_under = ExtResource("6_wpy7r")
texture_progress = ExtResource("7_iahkl")

[node name="Texture" type="TextureRect" parent="Damage"]
visible = false
layout_mode = 0
offset_right = 104.0
offset_bottom = 16.0
texture = ExtResource("6_wpy7r")
expand_mode = 1
stretch_mode = 4

[node name="Text" type="Label" parent="Damage"]
layout_mode = 0
offset_top = -12.0
offset_right = 36.0
offset_bottom = -1.0
text = "DAMAGE"
label_settings = SubResource("LabelSettings_nxhxe")
horizontal_alignment = 1

[node name="Reversi" type="Control" parent="."]
anchors_preset = 0
offset_left = 272.0
offset_top = 336.0
offset_right = 272.0
offset_bottom = 336.0

[node name="Bar" type="TextureProgressBar" parent="Reversi"]
layout_mode = 0
offset_left = -4.0
offset_right = 100.0
offset_bottom = 16.0
max_value = 20.0
step = 0.01
nine_patch_stretch = true
texture_under = ExtResource("6_wpy7r")
texture_progress = ExtResource("7_iahkl")

[node name="Texture" type="TextureRect" parent="Reversi"]
visible = false
layout_mode = 0
offset_right = 104.0
offset_bottom = 16.0
texture = ExtResource("6_wpy7r")
expand_mode = 1
stretch_mode = 4

[node name="Text" type="Label" parent="Reversi"]
layout_mode = 0
offset_left = 22.0
offset_top = 16.0
offset_right = 73.0
offset_bottom = 27.0
text = "REVERSI"
label_settings = SubResource("LabelSettings_doqxf")
horizontal_alignment = 1

[node name="Next" type="Control" parent="."]
anchors_preset = 0
offset_left = 448.0
offset_top = 15.0
offset_right = 448.0
offset_bottom = 15.0

[node name="Text" type="Label" parent="Next"]
layout_mode = 0
offset_top = -8.0
offset_right = 29.0
offset_bottom = 3.0
text = "NEXT"
label_settings = SubResource("LabelSettings_nxhxe")
horizontal_alignment = 1

[node name="Frame" type="TextureRect" parent="Next"]
layout_mode = 0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 40.0
texture = ExtResource("4_fa8ub")
expand_mode = 1
stretch_mode = 4

[node name="Frame2" type="TextureRect" parent="Next"]
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 79.0
offset_bottom = 40.0
texture = ExtResource("4_fa8ub")
expand_mode = 1
stretch_mode = 4

[node name="Frame3" type="TextureRect" parent="Next"]
layout_mode = 0
offset_left = 86.0
offset_top = 4.0
offset_right = 122.0
offset_bottom = 40.0
texture = ExtResource("4_fa8ub")
expand_mode = 1
stretch_mode = 4

[node name="Frame4" type="TextureRect" parent="Next"]
layout_mode = 0
offset_left = 129.0
offset_top = 4.0
offset_right = 165.0
offset_bottom = 40.0
texture = ExtResource("4_fa8ub")
expand_mode = 1
stretch_mode = 4

[node name="Piece1" type="AnimatedSprite2D" parent="Next"]
texture_filter = 1
position = Vector2(18, 22)
scale = Vector2(0.273438, 0.273438)
sprite_frames = SubResource("SpriteFrames_bx46c")
frame = 1

[node name="Piece2" type="AnimatedSprite2D" parent="Next"]
texture_filter = 1
position = Vector2(61, 22)
scale = Vector2(0.273438, 0.273438)
sprite_frames = SubResource("SpriteFrames_bx46c")
frame = 1

[node name="Piece3" type="AnimatedSprite2D" parent="Next"]
texture_filter = 1
position = Vector2(104, 22)
scale = Vector2(0.273438, 0.273438)
sprite_frames = SubResource("SpriteFrames_bx46c")
frame = 1

[node name="Piece4" type="AnimatedSprite2D" parent="Next"]
texture_filter = 1
position = Vector2(147, 22)
scale = Vector2(0.273438, 0.273438)
sprite_frames = SubResource("SpriteFrames_bx46c")
frame = 1

[node name="Delimiter" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Line2D" type="Line2D" parent="Delimiter"]
points = PackedVector2Array(640, 104, 436, 104, 426, 82, 396, 82)
width = 2.0

[node name="Line2D2" type="Line2D" parent="Delimiter"]
points = PackedVector2Array(0, 104, 204, 104, 212, 82, 244, 82)
width = 2.0
