{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Shoot",
  "params": {
    "masterVolume": 0.6,
    "waveType": 0,
    "attackTime": 0.024438945155766244,
    "sustainTime": 0.07658741819627968,
    "sustainPunch": 0.000023327815874773024,
    "decayTime": 0.66,
    "compressionAmount": 0,
    "frequency_start": 0.36,
    "frequency_slide": 0.2455089901855809,
    "frequency_acceleration": 0.07790165416616082,
    "min_frequency_relative_to_starting_frequency": 0.08308290557356987,
    "vibratoDepth": 0,
    "vibratoSpeed": 1,
    "pitch_jump_repeat_speed": 0.26,
    "pitch_jump_amount": 0.79,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0.4973228284806656,
    "overtones": 0.06571278912767425,
    "overtoneFalloff": 0.022362761745031857,
    "squareDuty": 0.026416735794205764,
    "dutySweep": 0.25,
    "repeatSpeed": 0.97,
    "flangerOffset": 0.17733038552223268,
    "flangerSweep": -0.3786171682107392,
    "lpFilterCutoff": 0.9656445094452434,
    "lpFilterCutoffSweep": -0.012807038697290274,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0.14120936016039162,
    "hpFilterCutoffSweep": -0.059887253261357215,
    "bitCrush": 0.7940699409494864,
    "bitCrushSweep": -0.06412274011766626
  }
}