{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Shoot",
  "params": {
    "masterVolume": 0.51,
    "waveType": 1,
    "attackTime": 0.09535262308842361,
    "sustainTime": 0.09261008037426402,
    "sustainPunch": 0.10195163991059517,
    "decayTime": 0.79,
    "compressionAmount": 0.01,
    "frequency_start": 0.62,
    "frequency_slide": -0.2,
    "frequency_acceleration": 0,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.09503990221877312,
    "vibratoSpeed": 0.7682972359871396,
    "pitch_jump_repeat_speed": 0.7717708144405157,
    "pitch_jump_amount": 0.8365664975185206,
    "pitch_jump_onset_percent": 0.8891469482130377,
    "pitch_jump_2_amount": 0.19517482422966037,
    "pitch_jump_onset2_percent": 0.08634806417519325,
    "overtones": 0.22362609756784668,
    "overtoneFalloff": 0.7096833251510992,
    "squareDuty": 0.9584273460653331,
    "dutySweep": -0.20687737202178652,
    "repeatSpeed": 0,
    "flangerOffset": 0.016970316370888725,
    "flangerSweep": -0.0018936305317273753,
    "lpFilterCutoff": 0.8993539804697417,
    "lpFilterCutoffSweep": 0.012513134661513492,
    "lpFilterResonance": 0.015118041322923603,
    "hpFilterCutoff": 0.0028100693203467328,
    "hpFilterCutoffSweep": 0.6240478940868887,
    "bitCrush": 0.59,
    "bitCrushSweep": -0.21165996132464268
  }
}