{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Shoot",
  "params": {
    "masterVolume": 0.5,
    "waveType": 3,
    "attackTime": 0.68,
    "sustainTime": 0.12,
    "sustainPunch": 0,
    "decayTime": 0.56,
    "compressionAmount": 0,
    "frequency_start": 0.2624117007476159,
    "frequency_slide": 0.0996379908583998,
    "frequency_acceleration": -6.37251913150562e-11,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.03790355677337479,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0.612240725416518,
    "pitch_jump_amount": -0.5656298588945824,
    "pitch_jump_onset_percent": 0.6567094274797253,
    "pitch_jump_2_amount": 0.8417429938047433,
    "pitch_jump_onset2_percent": 0.6599710394870356,
    "overtones": 0.5473417002488935,
    "overtoneFalloff": 0.67,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0.414146427141061,
    "flangerOffset": 0.000020037457208695896,
    "flangerSweep": -0.005783284067185514,
    "lpFilterCutoff": 0.9150710425200796,
    "lpFilterCutoffSweep": 0.7699567292809596,
    "lpFilterResonance": 0.0399285045630019,
    "hpFilterCutoff": 0.002648067372678561,
    "hpFilterCutoffSweep": -0.43105851952700147,
    "bitCrush": 0.00001900185846107586,
    "bitCrushSweep": -0.28
  }
}