{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Shoot",
  "params": {
    "masterVolume": 0.5,
    "waveType": 0,
    "attackTime": 0.06,
    "sustainTime": 0.01,
    "sustainPunch": 0.48,
    "decayTime": 0.67,
    "compressionAmount": 0,
    "frequency_start": 0.3,
    "frequency_slide": 0.29,
    "frequency_acceleration": 0.16,
    "min_frequency_relative_to_starting_frequency": 0.06,
    "vibratoDepth": 0,
    "vibratoSpeed": 0.9544863398778094,
    "pitch_jump_repeat_speed": 0.26,
    "pitch_jump_amount": 0.76,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0.5,
    "overtones": 0.06,
    "overtoneFalloff": 0,
    "squareDuty": 0,
    "dutySweep": 0.25,
    "repeatSpeed": 1,
    "flangerOffset": 0.04,
    "flangerSweep": -0.4,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0.2,
    "hpFilterCutoffSweep": 0.005775992575532585,
    "bitCrush": 0.27,
    "bitCrushSweep": -0.11
  }
}