{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Shoot",
  "params": {
    "masterVolume": 0.5,
    "waveType": 3,
    "attackTime": 0,
    "sustainTime": 0.2163158979145988,
    "sustainPunch": 0.44280356014325517,
    "decayTime": 0.3311750884531661,
    "compressionAmount": 0.077475448823227,
    "frequency_start": 0.2961234979838274,
    "frequency_slide": 0.1424601747232844,
    "frequency_acceleration": 0.041594113574698825,
    "min_frequency_relative_to_starting_frequency": 0.02904150940602155,
    "vibratoDepth": 0,
    "vibratoSpeed": 0.11451631113129947,
    "pitch_jump_repeat_speed": 0.008444055525016791,
    "pitch_jump_amount": 0.08127902209563465,
    "pitch_jump_onset_percent": 0.02828589104404809,
    "pitch_jump_2_amount": 0.009285149729721678,
    "pitch_jump_onset2_percent": 0.07673898575679675,
    "overtones": 0,
    "overtoneFalloff": 0,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0.22544652146262312,
    "flangerSweep": 0.3019472746820807,
    "lpFilterCutoff": 0.35,
    "lpFilterCutoffSweep": -0.2096406747620344,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0.08346343614901172,
    "hpFilterCutoffSweep": 1,
    "bitCrush": 0.38,
    "bitCrushSweep": 0
  }
}