{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Shoot",
  "params": {
    "masterVolume": 0.7,
    "waveType": 4,
    "attackTime": 0,
    "sustainTime": 0.4141628578512254,
    "sustainPunch": 0.31018975720676195,
    "decayTime": 0.23661083431505603,
    "compressionAmount": 0,
    "frequency_start": 0.38705777596475877,
    "frequency_slide": -0.37963168248484497,
    "frequency_acceleration": -0.05450356573923155,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0.004913262531469509,
    "pitch_jump_amount": -0.02292776074687688,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": -0.004516946397345079,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0.03841341099224685,
    "overtoneFalloff": 0,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0.05901666152707566,
    "flangerSweep": 0,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0.046835954323624245,
    "lpFilterResonance": 0.027678692757810666,
    "hpFilterCutoff": 0.008401048019111169,
    "hpFilterCutoffSweep": -0.10770539531927623,
    "bitCrush": 0.04804420681552149,
    "bitCrushSweep": -0.062199868292099114
  }
}